# BlazorExampleInvoiceManagementSoftware

./: .env  LICENSE  README.md  SimpleInvoiceManagementSoftware.sln  TlaxRatio.sln
TlaxRatio.Reporting.Api/: CustomContext.cs  Dockerfile  Program.cs  Startup.cs  TlaxRatio.Reporting.Api.csproj
TlaxRatio.Reporting.Api/Controllers/: ReportController.cs
TlaxRatio.Reporting.Api/Properties/: launchSettings.json
TlaxRatio.Server/: Dockerfile  Program.cs  Startup.Custom.cs  Startup.cs  TlaxRatio.Server.csproj  _Imports.razor  appsettings.json
TlaxRatio.Server/Authentication/: ApplicationPrincipalFactory.cs
TlaxRatio.Server/Config/: ReportApiConfig.cs
TlaxRatio.Server/Controllers/: AccountController.cs  ExportController.cs  ExportSimpleInvoiceController.Custom.cs  ExportSimpleInvoiceController.cs  ReportController.cs  UploadController.cs
TlaxRatio.Server/Data/: ApplicationIdentityDbContext.cs  SimpleInvoiceContext.cs
TlaxRatio.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
TlaxRatio.Server/DataCustom/Migrations/: 20210426090845_ApplicationDBCreation.Designer.cs  20210426090845_ApplicationDBCreation.cs  CustomContextModelSnapshot.cs
TlaxRatio.Server/Models/: ApplicationUser.cs
TlaxRatio.Server/Models/RatioModels/: Company.cs  Customer.cs  Invoice.Custom.cs  Invoice.cs  InvoiceLine.Custom.cs  InvoiceLine.cs  Product.cs  Tax.cs
TlaxRatio.Server/Models/SimpleInvoice/: Company.cs  Customer.cs  Invoice.Custom.cs  Invoice.cs  InvoiceLine.Custom.cs  InvoiceLine.cs  Product.cs  Tax.cs
TlaxRatio.Server/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddCompany.razor  AddCompany.razor.cs  AddCompany.razor.designer.cs  AddCustomer.razor  AddCustomer.razor.cs  AddCustomer.razor.designer.cs  AddInvoice.razor  AddInvoice.razor.cs  AddInvoice.razor.designer.cs  AddInvoiceLine.razor  AddInvoiceLine.razor.cs  AddInvoiceLine.razor.designer.cs  AddProduct.razor  AddProduct.razor.cs  AddProduct.razor.designer.cs  AddTax.razor  AddTax.razor.cs  AddTax.razor.designer.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationRoles.razor.designer.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.designer.cs  Companies.razor  Companies.razor.cs  Companies.razor.designer.cs  Customers.razor  Customers.razor.cs  Customers.razor.designer.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditApplicationUser.razor.designer.cs  EditCompany.razor  (+46 more)
TlaxRatio.Server/Properties/: launchSettings.json
TlaxRatio.Server/Services/: GlobalsService.cs  RatioDataService.Custom.cs  RatioDataService.cs  SecurityService.cs  SimpleInvoiceService.Custom.cs  SimpleInvoiceService.cs
TlaxRatio.Server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  RedirectToLogin.razor
TlaxRatio.Server/wwwroot/js/: pdfviewer.js
server/: Dockerfile  Program.cs  SimpleInvoiceManagementSoftware.csproj  Startup.Custom.cs  Startup.cs  _Imports.razor  appsettings.json
server/Authentication/: ApplicationPrincipalFactory.cs
server/Controllers/: AccountController.cs  ExportController.cs  ExportSimpleInvoiceController.Custom.cs  ExportSimpleInvoiceController.cs  ReportController.cs  UploadController.cs
server/Data/: ApplicationIdentityDbContext.cs  SimpleInvoiceContext.cs
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
server/DataCustom/: CustomContext.cs
server/DataCustom/Migrations/: 20210426090845_ApplicationDBCreation.Designer.cs  20210426090845_ApplicationDBCreation.cs  CustomContextModelSnapshot.cs
server/Models/: ApplicationUser.cs
server/Models/SimpleInvoice/: Company.cs  Customer.cs  Invoice.Custom.cs  Invoice.cs  InvoiceLine.Custom.cs  InvoiceLine.cs  Product.cs  Tax.cs
server/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddCompany.razor  AddCompany.razor.cs  AddCompany.razor.designer.cs  AddCustomer.razor  AddCustomer.razor.cs  AddCustomer.razor.designer.cs  AddInvoice.razor  AddInvoice.razor.cs  AddInvoice.razor.designer.cs  AddInvoiceLine.razor  AddInvoiceLine.razor.cs  AddInvoiceLine.razor.designer.cs  AddProduct.razor  AddProduct.razor.cs  AddProduct.razor.designer.cs  AddTax.razor  AddTax.razor.cs  AddTax.razor.designer.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationRoles.razor.designer.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.designer.cs  Companies.razor  Companies.razor.cs  Companies.razor.designer.cs  Customers.razor  Customers.razor.cs  Customers.razor.designer.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditApplicationUser.razor.designer.cs  EditCompany.razor  (+42 more)
server/Properties/: launchSettings.json
server/Services/: GlobalsService.cs  SecurityService.cs  SimpleInvoiceService.Custom.cs  SimpleInvoiceService.cs
server/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs
(+48 files in other folders)
