<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Radzen.Blazor" Version="3.17.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TlaxRatio.Entity\TlaxRatio.Entity.csproj" />
	  <ProjectReference Include="..\TlaxRatio.Reporting.Api.SDK\TlaxRatio.Reporting.Api.SDK.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\reports\Invoice.rdlc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>